{
  "currencyList": [
    { "value": "AUS", "label": "Australia (AUS $)" },
    { "value": "CAD", "label": "Canada (CAD $)" },
    { "value": "USD", "label": "United States (US $)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "HKD", "label": "Hong Kong (HKD $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" },
    { "value": "german", "label": "Deutsch" },
    { "value": "mandarin", "label": "普通话" }
  ],
  "social": {
    "facebook": "https://www.facebook.com/MatterDesign/",
    "instagram": "https://www.instagram.com/p/CVwMlChIWmW",
    "twitter": "https://twitter.com/hellomatter",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Journal",
          "link": "/blog"
        },
        {
          "text": "Privacy Policy",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contact Us",
          "link": "/support#contact"
        },
        {
          "text": "Shipping & Returns",
          "link": "/support#returns"
        },
        {
          "text": "How to use this theme",
          "link": "/how-to-use"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Shop",
      "menuLink": "/shop",
      "category": [
        {
          "categoryLabel": "Basic Plans",
          "submenu": [
            {
              "menuLabel": "All RustBot plans",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Advanced Plans",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Premium Plans",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Permanent Plans",
              "menuLink": "/shop"
            }
          ]
        },
        {
          "categoryLabel": "men",
          "submenu": [
            {
              "menuLabel": "All clothing",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "sweatshirts & hoodies",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "jackets",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "trousers",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "pants",
              "menuLink": "/shop"
            }
          ]
        },
        {
          "categoryLabel": "accessories",
          "submenu": [
            {
              "menuLabel": "caps & scarves",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "bags",
              "menuLink": "/shop"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "RustBot Updates",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "colour",
      "items": [
        { "name": "Black", "value": true },
        { "name": "Green", "value": false },
        { "name": "Dark Blue", "value": false },
        { "name": "Blue", "value": true },
        { "name": "Grey", "value": false },
        { "name": "Red", "value": false }
      ]
    },

    {
      "category": "size",
      "items": [
        { "name": "1 Week", "value": false },
        { "name": "2 Weeks", "value": false },
        { "name": "1 Month", "value": false },
        { "name": "3 Months", "value": false },
        { "name": "6 Months", "value": false },
        { "name": "9 Months", "value": false },
        { "name": "1 Year", "value": false },
        { "name": "Onesize", "value": false }
      ]
    },
    {
      "category": "gender",
      "items": [
        { "name": "RustBot", "value": false },
        { "name": "RustBot Gold", "value": false },
        { "name": "Custom Bot", "value": false }
      ]
    }
  ]
}
